<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>   
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="RabbitMQ" Version="3.6.2" />
    </ItemGroup>   
    
    <ItemGroup>
      <ProjectReference Include="..\Auto.PricingClient\Auto.PricingClient.csproj" />
      <ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
      <ProjectReference Include="..\Auto.Core\Auto.Core.csproj" />
    </ItemGroup>

</Project>
