# AutoProjectCourseWork

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Core/: Auto.Core.csproj
Auto.Core/Entities/: Manufacturer.cs  Model.cs  Owner.cs  Vehicle.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileStorage.cs  IAutoStorage.cs
Auto.LazyAPI/: Auto.LazyAPI.csproj  Program.cs
Auto.LazyAPI/Mutation/: OwnerMutation.cs  VehicleMutation.cs
Auto.LazyAPI/Properties/: launchSettings.json
Auto.LazyAPI/Queries/: OwnerQuery.cs  VehicleQuery.cs
Auto.Messages/: NewOwnerMessage.cs  NewVehicleMessage.cs  NewVehicleOwnerMessage.cs
Auto.Notifier/: Auto.Notifier.csproj  Program.cs
Auto.PricingClient/: Auto.PricingClient.csproj  Program.cs  appsettings.json
Auto.PricingServer/: Auto.PricingServer.csproj  Program.cs
Auto.PricingServer/Properties/: launchSettings.json
Auto.PricingServer/Protos/: price.proto
Auto.PricingServer/Services/: PricerService.cs
Auto.WebSite/: Auto.WebSite.csproj  Program.cs  Startup.cs
Auto.WebSite/Controllers/: HomeController.cs  HypermediaExtensions.cs  ManufacturersController.cs  ModelsController.cs  VehiclesController.cs
Auto.WebSite/Hubs/: AutoHub.cs
Auto.WebSite/Models/: ErrorViewModel.cs  OwnerDto.cs  VehicleDto.cs
Auto.WebSite/Properties/: launchSettings.json
Auto.WebSite/Views/: _ViewImports.cshtml
Auto.WebSite/Views/Manufacturers/: Index.cshtml  Models.cshtml
Auto.WebSite/Views/Models/: Index.cshtml  Vehicles.cshtml
Auto.WebSite/Views/Shared/: _Layout.cshtml
Auto.WebSite/Views/Vehicles/: Advertise.cshtml  Details.cshtml  Index.cshtml
