<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="6.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="RabbitMQ" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auto.Messages\Auto.Messages.csproj" />
        <ProjectReference Include="..\Auto.Core\Auto.Core.csproj" />
    </ItemGroup>

</Project>
